[
{JOB=CLERK, DEPTNO=20, MGR=7902, ENAME=SMITH, HIREDATE=1980-12-17, COMM=null, SAL=800, EMPNO=7369},
{JOB=SALESMAN, DEPTNO=30, MGR=7698, ENAME=ALLEN, HIREDATE=1981-02-20, COMM=300, SAL=1600, EMPNO=7499}, 
{JOB=SALESMAN, DEPTNO=30, MGR=7698, ENAME=WARD, HIREDATE=1981-02-22, COMM=500, SAL=1250, EMPNO=7521}, 
{JOB=MANAGER, DEPTNO=20, MGR=7839, ENAME=JONES, HIREDATE=1981-04-02, COMM=null, SAL=2975, EMPNO=7566}, 
{JOB=SALESMAN, DEPTNO=30, MGR=7698, ENAME=MARTIN, HIREDATE=1981-09-28, COMM=1400, SAL=1250, EMPNO=7654}, 
{JOB=MANAGER, DEPTNO=30, MGR=7839, ENAME=BLAKE, HIREDATE=1981-05-01, COMM=null, SAL=2850, EMPNO=7698}, 
{JOB=MANAGER, DEPTNO=10, MGR=7839, ENAME=CLARK, HIREDATE=1981-06-09, COMM=null, SAL=2450, EMPNO=7782}, 
{JOB=ANALYST, DEPTNO=20, MGR=7566, ENAME=SCOTT, HIREDATE=1987-04-19, COMM=null, SAL=3000, EMPNO=7788}, 
{JOB=PRESIDENT, DEPTNO=10, MGR=null, ENAME=KING, HIREDATE=1981-11-17, COMM=null, SAL=5000, EMPNO=7839}, 
{JOB=SALESMAN, DEPTNO=30, MGR=7698, ENAME=TURNER, HIREDATE=1981-09-08, COMM=0, SAL=1500, EMPNO=7844}, 
{JOB=CLERK, DEPTNO=20, MGR=7788, ENAME=ADAMS, HIREDATE=1987-05-23, COMM=null, SAL=1100, EMPNO=7876}, 
{JOB=CLERK, DEPTNO=30, MGR=7698, ENAME=JAMES, HIREDATE=1981-12-03, COMM=null, SAL=950, EMPNO=7900}, 
{JOB=ANALYST, DEPTNO=20, MGR=7566, ENAME=FORD, HIREDATE=1981-12-03, COMM=null, SAL=3000, EMPNO=7902}, 
{JOB=CLERK, DEPTNO=10, MGR=7782, ENAME=MILLER, HIREDATE=1982-01-23, COMM=null, SAL=1300, EMPNO=7934}
]
